body {
  background-color: none;
  margin: 50px;
}
.up {
  width: 100%;
  height: 85vh;
  display: flex;
  margin-bottom: 300px;
}
.left-up-side {
  width: 50%;
  display: column;
  margin: 50px;
  margin-top: 100px;
}
.right-up-side {
  width: 60%;
  height: 700px;
  background-color: #f1eadc;
}

.foto1 {
  position: relative;
  left: 50px;
}
.foto2 {
  position: relative;
  z-index: 2;
  top: -100px;
  left: -40px;
}
.foto3 {
  position: relative;
  z-index: 2;
  top: -280px;
  left: -80px;
}
.cards-main-page {
  display: flex;
  justify-content: space-between;
  margin: 50px;
}

.middle {
  h2 {
    margin-left: 100px;
  }
}

#btn {
  margin-top: 50px;
  width: 263px;
  height: 68px;
  background-color: #6e9c9f;
  border-radius: 20px;
}
#btn:hover {
  background-color: #f1eadc;
}
.card {
  display: column;
  align-items: center;
}

.div-button {
  display: flex;
  justify-content: center;
}
#button-shop {
  width: 243px;
  height: 48px;
  color: black;
  background-color: #6e9c9f;
  border-color: #638d90;
  border-radius: 10px;
}
#button-shop:hover {
  background-color: #f1eadc;
}

div {
  h2 {
    margin-top: 100px;
    margin-left: 100px;
  }
}
.under-card {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  .first {
    img {
      margin-top: 15px;
    }
  }
  .third {
    img {
      margin-top: 10px;
    }
  }
}
.characteristics {
  width: 320px;
  display: block;

  padding: 20px;
  line-height: 30px;
  h4 {
    padding-top: 30px;
  }
  p {
    padding-top: 20px;
  }
}
.team {
  margin: 50px;
  width: 100%;
  display: flex;
  margin-bottom: 100px;
}
.foto-team {
  width: 70%;
}
.text-team {
  width: 30%;
  margin-left: -100px;
  h5 {
    margin-top: 60px;

    margin-bottom: 40px;
  }
  a {
    text-decoration: none;
    color: #6e9c9f;
  }
}
.text-team:hover {
  a {
    color: black;
  }
}
